Wager = Wager: 
Name = Name: 
Bank = Bank: 
ActionReadyButton = Select an Action!
WagerReadyButton = Enter a Wager!
ActionPrompt = Please select an action from the list below!
BetPrompt = Enter a bet from MIN to MAX please!
ErrorConfirmation = Got it!

