Wager = Wager: 
Name = Name: 
Bank = Bank: 
Pot = Pot: 
ActionReadyButton = Select an Action!
WagerReadyButton = Enter a Wager!
NewGameReadyButton = Play Again
ActionPrompt = Please select an action from the list below!
BetPrompt = Enter a bet from MIN to MAX please!
ErrorConfirmation = Got it!
Deck = Deck
Game = Game
Hands = Hands
Players = Players
View = View
LaunchGame = Launch Game!


