Wager = Pari: 
Name = Nom: 
Bank = Banque: 
Pot = Pot: 
ActionReadyButton = Sélectionnez une action!
WagerReadyButton = Entrez un pari!
NewGameReadyButton = Rejouer!
ActionPrompt = Veuillez sélectionner une action dans la liste ci-dessous!!
BetPrompt = Entrez un pari de MIN à MAX s'il vous plaît!
ErrorConfirmation = Je l'ai!
DECK = Paquet de cartes
GAME = Jeu
HANDS = Mains
PLAYERS = Joueurs
VIEW = Vue
LaunchGame = Lancer le jeu!
HandClassification = Main: 
BlackJack = Le BlackJack
Poker = Le Poker
Funny = Drôle
Missing = Manquant
Custom = Jeu Personnalisé