Wager = El Wager: 
Name = Nombre: 
Bank = Tarjeta: 
Pot = Bote: 
ActionReadyButton = ¡Seleccione una acción!
WagerReadyButton = ¡Entra en una apuesta!
NewGameReadyButton = ¡Juega de nuevo!
ActionPrompt = ¡Por favor, seleccione una acción de la lista a continuación!
BetPrompt = ¡Entre en una apuesta a partir del MINUTO a MAX por favor!
ErrorConfirmation = ¡Lo consiguió!
Deck = La Baraja
Game = El Juego
Hands = Los Manos
Players = Los Jugadores
View = La Vista
LaunchGame = Iniciar Juego

