Wager = Wager: 
Name = Name: 
Bank = Bank: 
SelectorButton = Select a 
WagerSelectorButton = Wager!
ActionSelectorButton = Action!
ActionPrompt = Please select an action from the list below!
BetPrompt = Enter a bet from MIN to MAX please!

